<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Patient Diary</title>
    <!--script type="text/javascript" src="libs/cordova.js"></script-->		
	<script id="microloader" type="text/javascript" src="libs/microloader/development.js"></script>
	
	<style type="text/css">
		html, body {
            height: 100%;
            /*background-color: #1985D0*/
          	background-image:url("resources/splash/default.jpg");
          	
        }
       /* #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }*/
	</style>
</head>
<body>
	 <!--div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div-->
</body>
</html>
